<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-9d-078">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dDe-d9-zR4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9iE-4K-0pY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-Ga-zmE">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SeM-AH-Vhv"/>
                                    <barButtonItem title="Создать контакт" id="yCc-EM-Fts">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="hDB-sH-Hjz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8P3-9d-078" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ib-EG-OT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AaP-Ga-zmE" secondAttribute="trailing" id="975-0l-D6m"/>
                            <constraint firstItem="AaP-Ga-zmE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XlW-ru-A7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AaP-Ga-zmE" secondAttribute="bottom" id="cNp-Hi-gYm"/>
                            <constraint firstItem="8P3-9d-078" firstAttribute="bottom" secondItem="AaP-Ga-zmE" secondAttribute="top" id="koH-bc-0oX"/>
                            <constraint firstItem="8P3-9d-078" firstAttribute="trailing" secondItem="AaP-Ga-zmE" secondAttribute="trailing" id="n9d-gl-FUG"/>
                            <constraint firstItem="8P3-9d-078" firstAttribute="leading" secondItem="AaP-Ga-zmE" secondAttribute="leading" id="nad-lg-Bh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8P3-9d-078" id="1RV-41-0aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
